<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup office</title>
        <link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/formstyles.css">


        
    </head>
    <body class = "bodyLight">

        <div class = "container">
            <h1 class = "h1Light"><b><u>SIGNUP</u></b></h1>

            <!-- Back Button -->
            <a href = "signup.html" style="display: block;">
                <img src="./images/icons/back icon.png" alt="Back Icon" class="back-icon">
            </a>

            <br>

            <form id="loginForm" onsubmit="event.preventDefault();">

                <!-- Name section -->
                <section class="form-section">

                    <h2 class="h2Light"><u>Name</u></h2>

                    <!-- Organisation Name -->
                    <div class="form-group">

                        <label for="organisationName">Organisation Name:<span class ="info-star" title="Please enter the name of the organisation">*</span></label>
                        <div class="input-container">
                            <input type="text" id="organisationName" name="organisationName" required>
                            <img src="./images/icons/office Icon.png" alt="office Icon">
                        </div>
                        
                    </div>

                </section>

                <br>

                <!-- Address Section -->
                <section class="form-section">
                    <h2 class="h2Light"><u>Address Details</u></h2>

                    <!-- Building Name/Number Address -->
                    <div class="form-group">
                        <label for="buildingNameNumber">Building Name/Number:<span class="info-star" title="Please enter the building name/number is">*</span></label>
                        <div class="input-container">
                            <input type="text" id="buildingNameNumber" name="buildingNameNumber" required>
                            <img src="./images/icons/office Icon.png" alt="Address Icon">
                        </div>
                    </div>


                    <!-- Street -->
                    <div class="form-group">
                        <label for="Street">Street:<span class="info-star" title="Please enter your street">*</span></label>
                        <div class="input-container">
                            <input type="text" id="Street" name="Street" required>
                            <img src="./images/icons/traffic cone icon.png" alt="Street Icon">
                        </div>
                    </div>


                    <!-- Postal Town/City: -->
                    <div class="form-group">
                        <label for="city">Postal Town/City:<span class="info-star" title="Please enter your postal town or city">*</span></label>
                        <div class="input-container">
                            <input type="text" id="city" name="city" required>
                            <img src="./images/icons/city icon.png" alt="City Icon">
                        </div>
                    </div>


                    <!-- County -->
                    <div class="form-group">
                        <label for="county">County:<span class ="info-optional"title="(optional) Please enter your county">(optional)</span></label>
                        <div class="input-container">
                            <input type="text" id="county" name="county">
                            <img src="./images/icons/map icon (MIT LICENCED).png" alt="map Icon" title="This icon is from the Ionicons pack, licensed under the MIT License. You can find it at https://www.iconfinder.com/iconsets/ionicons">
                        </div>
                    </div>


                    <!-- Postal Code -->
                    <div class="form-group">
                        <label for="postcode">Postal Code:<span class="info-star" title="Please enter your postal code">*</span></label>
                        <div class="input-container">
                            <input 
                                type="text" 
                                id="postcode" 
                                name="postalCode" 
                                pattern="^([A-Z]{1,2}[0-9]{1,2}[A-Z]?[ ]?[0-9][A-Z]{2})$" 
                                title="Enter a valid UK postcode (e.g., SW1A 1AA)" 
                                required>

                            <img src="./images/icons/letter icon.png" alt="Letter Icon">
                        </div>
                    </div>

                </section>

                <br>
                

                <!-- Building Details Section -->
                <section class="form-section">

                    <h2 class = "h2Light"><u>Building Details</u></h2>

                    <!-- # of Floors -->
                    <div class="form-group">
                        <label for="numberInput"># of Floors:<span class="info-star" title="Please enter the number of floors the building has">*</span></label>
                        <div class="input-container">
                            <input 
                                type="number" 
                                id="numberInput" 
                                name="numberInput"
                                min="0"
                                step="1"
                                onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                required>
                            <img src="./images/icons/lift icon.png" alt="lift Icon">
                        </div>
                    </div>

                    <!-- Room Management -->
                    <div class="form-group">
                        <div class="input-container">
                            <button type="button" id="addRoom" class="buttonHome" style="width: auto;">Add Room</button>
                        </div>
                    </div>

                    <!-- Rooms Container -->
                    <div id="roomsContainer"></div>
                
                </section>

                <br>

                <!-- Set up admin account section -->
                <section class="form-section">

                    <h2 class = "h2Light"><u>Set up Admin Account</u></h2>

                    <!-- Email -->
                    <div class="form-group">
                        <label for="email">Email:<span class ="info-star" title="Create valid email for system admin">*</span></label>
                        <div class="input-container">
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                title="Please enter a valid email address (must include '@')"
                                required>
                            <img src="./images/icons/email icon.png" alt="Email Icon">
                        </div>
                    </div>
                    
                    <!-- Password -->
                    <div class="form-group">
                        <label for="password">Password:<span class ="info-star" title="Please enter a secure password">*</span></label>
                        <div class="input-container">
                            <input type="password" id="password" name="password" required>
                            <img src="./images/icons/Lock Icon.png" alt="Lock Icon" class="lock-icon">
                            <img src="./images/icons/eye-open.png" alt="Toggle password" class="toggle-password" id="togglePassword">
                        </div>
                    </div>

                    <!-- Confirm Password -->
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password:<span class ="info-star" title="Please re-type password">*</span></label>
                        <div class="input-container">
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                            <img src="./images/icons/Lock Icon.png" alt="Lock Icon" class="lock-icon">
                            <img src="./images/icons/eye-open.png" alt="Toggle password" class="toggle-password" id="toggleConfirmPassword">
                        </div>
                    </div>

                </section>


                <!-- Submit Button -->
                <button type="submit" class="buttonHome" style="background-color: #C1E6E3;">SIGN UP</button>

            </form>

            <!-- Back Button -->
            <a href = "signup.html">
                <img src="./images/icons/back icon.png" alt="Back Icon" class="back-icon">
            </a>
        
        </div>

        <!-- Company name -->
        <div class = "divLight">
            <p id = "companyName">PearCare.Inc</p>
            <div id = "line"></div>
        </div>

        
        <script type="module" src="./javascript/device-type.js"></script>
        <script src="./javascript/forms.js"></script>
        <script type="module" src="./javascript/signup.js"></script>
        <script type="module" src="./javascript/signupOffice-firebase.js"></script>
    </body>

</html>